*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

     .nav {
            display: flex;
            justify-content: space-between;
            font-weight: 540;
     }
        ul {
            list-style-type: none;
            display: flex; 
        }
        .item{
            justify-content: space-between;
            display: flex;
            margin-left: 920px;
            padding-top: 20px;
        }
        
        li {
            padding-top: 40px;
            margin-left: 20px; 
            margin-right: 10px;
        }
        .logo{
            margin-left: 100px;
            margin-top: 40px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: blue;
        }
body{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
      background: url(img/ground.jpg) no-repeat center center fixed; 
      letter-spacing: 1.5px;
      padding: 0%;
      margin: 0%;
      background-size: cover;
      background-position: center;
}
.background_clip{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: max-content;
}

/* second page */
.index_page{
    height: 2000vh;
    padding-top: 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* overflow: scroll; */
}
.sun{
    position: absolute;
    top: 0;
    left: 45%;
    width: 140px;
    transform: rotate(180deg);
}
.index_page .container{
    display: flex;
    flex-direction: column;
}
.index_page .element{
    /* background-color: #9ADE04; */
    min-width: 30px;
    min-height: 69px;
    margin: 50px;
    font-size: 1rem;
}
.img_and_text_container{
    display: grid;
    flex-direction: row;
    max-width: 600px;
    width: 50%;
    justify-content: center;
    align-content: flex-end;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5px;
    border-radius: 1rem;
    background-color: rgba(45, 47, 50, 0.151);
    text-shadow: rgba(70, 61, 18, 0.966) 0px 5px 15px;
    box-shadow: rgba(39, 54, 94, 0.966) 0px 5px 15px;
}

.img_and_text_container .element{
    overflow: hidden;
    /* width: 100%; */
    /* height: fit-content; */
    color: aliceblue;
    padding: 1rem;
    text-align: justify;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.images_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.images_container .element{
    border-radius: 50%;
    box-shadow: rgba(39, 54, 94, 0.966) 0px 5px 15px;
}

.images_container .element:nth-child(1){
    background-image: url(img/sun_no\ bac);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-self: flex-end;
}
.images_container .element:nth-child(2){
    background-image: url(img/globe_east_lrg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.images_container .element:nth-child(3){
    background: url(img/planet.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-self: center;
    grid-column: span 2;
    justify-items: center;
}

.btn_container{
    display: flex;
    flex-direction: row;
    background-color: rgba(33, 35, 39, 0.151);
    margin: 1rem;
    padding: 1rem;
    color: white;
    /* font-size: 2rem; */
    border-radius: 1rem;
    text-shadow: rgba(82, 73, 26, 0.966) 0px 5px 15px;
    box-shadow: rgba(39, 54, 94, 0.966) 0px 5px 15px;
    margin-top: 1rem;
    text-align: justify;
    max-width: 2000px;
    /* margin-top: 2rem; */
    align-items: center;
}

.btn_container a > button{
    width: 100px;
    height: 80px;
    /* font-size: 1.5rem; */
    text-align: center;
    border-radius: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border: none;
}
.btn_container:nth-child(2) a button{
    width: 100px;
    height: 80px;
    /* font-size: 1.5rem; */
    text-align: center;
    border-radius: 1rem;
    margin-right: 1rem;
    border: none;
}

/* third page */
.planets_page{
    /* background-color: aquamarine; */
    /* width: 98vw; */
    height: 97vh;
    display: flex;
    justify-content: center;
    margin: 1rem;
    position: relative;
    margin-bottom: 250px;
    /* overflow: scroll; */
}
.planets_page .container{
    height: 60%;
    min-width: 500px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-top: 3rem;
}
#title{
    margin-top: 160px;
    margin-bottom: 20px;
    padding-left: 30px;
    color: #fff;
    font-size: 27px;
    align-items: left;
}

.planets_page .container p{
    color: rgb(200, 203, 240);
    /* font-size: 3rem; */
    font-weight: 600;
    text-shadow: rgba(22, 19, 194, 0.966) 0px 5px 15px;
}
.planets_page h4{
    color: wheat;
    position: fixed;
    bottom: 30px;
    right: 32vw;
    font-size: 1.5rem;
    text-shadow: rgba(218, 204, 16, 0.966) 0px 5px 15px;
}

.cards_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-width: 400px;
    width: fit-content;
    height: fit-content;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    /* padding: 1rem;*/
}
.active {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* float: right; */
    /* margin: 2rem; */
    transition: all 400ms ease-in-out;
}
.card{
    background-color: #8c949d33;
    border-radius: 1rem;
    max-width: 300px;
    width: fit-content;
    height: 100%;
    min-height: 210px;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: aliceblue;
    text-align: justify;
    background-color: #29293b71;
    box-shadow: rgba(39, 52, 94, 0.966) 0px 5px 15px;
    align-items: center;
    /* box-shadow: rgba(39, 52, 94, 0.966) 0px 5px 15px; */
}
.card.active{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 35% 65%;
    align-items: center;
    border-radius: 1rem;
}
.cards_container img{
    width: 250px;
    height: 100px;
    position: fixed;
    bottom: 0;
}

/* card image */
.circle{
    display: block;
    background-size: cover;
    border: none;
    border-radius: 1rem;
    max-width: 350px;
    max-height: 350px;
    width: 150px;
    height: 150px;
    transition: all 300ms ease-in-out;
}
.card.active .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: rgba(148, 105, 25, 0.966) 0px 5px 15px;
    transition: all 300ms ease-in;
}
.cards_container .card:nth-child(1) .circle{
    background-image: url(img/globe_east_lrg.jpg);
}
.cards_container .card:nth-child(2) .circle{
    background-image: url(img/venus-single-removebg-preview.png);
}
.cards_container .card:nth-child(3) .circle{
    background-image: url(img/unnamed-removebg-preview\ \(1\).png);
}
.cards_container .card:nth-child(4) .circle{
    background-image: url(img/moon.jfif);
}

/* card title */
.name{
    text-align: center;
    /* font-size: 3rem; */
    display: inline;
}
.card:nth-child(1) .name{
    color: rgb(128, 96, 194);
}
.card:nth-child(2) .name{
    color: hsl(321, 42%, 91%);
}
.card:nth-child(3) .name{
    color: hsl(32, 57%, 75%);
}
.card:nth-child(4) .name{
    color: hsl(228, 22%, 40%);
}
.card.active .name{
    display: block;
    text-shadow: #ad531ff6 0px 5px 15px;
}

/* card content */
.content{
    display: none;
    grid-column: span 2;
    font-size: 1.5rem;
    text-shadow: rgba(180, 96, 47, 0.966) 0px 5px 15px;
}
.card.active .content{
    display: block;
    font-size: 0.6rem;
    text-shadow: rgba(180, 96, 47, 0.966) 0px 5px 15px;
}
.hide{
    display: none;
}
.show{
    display: block;
}

@media screen and (max-width:768px){
    .index_page{
        overflow: scroll;
    }
    .index_page .btn_container{
        display: flex;
        flex-direction: column;
    }
    .index_page .btn_container:nth-child(2){
        display: flex;
        flex-direction: column-reverse;
    }
    .index_page .btn_container a button{
        margin: 1rem;
    }
    .img_and_text_container{
        max-height: 250px;
        height: 250px;
    }
    .images_container{
        width: 600%;
        height: 200%;
        overflow: scroll;
        display: flex;
        flex-direction: column;
    }
    .planets_page h4{
        right: 15vw;
    }
    .cards_container{
        display: flex;
        flex-direction: column;
    }
}
