<html>
  <style>
@import "https://unpkg.com/normalize.css";
@import "https://unpkg.com/open-props/normalize.min.css";
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
  background: url(img/ground.jpg) no-repeat center center fixed; 
  background-size: cover;
  background-position: center;
  letter-spacing: 1.5px;
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
	min-height: 100vh;
  display: grid;
  justify-items: center;
  align-content: start;
  overflow-x: hidden;
}
:root {
  --content: 66ch;
  --gutter: 1rem;
  --gap: 0rem;
}
.nav {
            display: flex;
            justify-content: space-between;
            font-weight: 540;
     }
        ul {
            list-style-type: none;
            display: flex; 
        }
        .item{
            justify-content: space-between;
            display: flex;
            margin-left: 760px;
            padding-top: 20px;
        }
        
        li {
            padding-top: 40px;
            margin-left: 20px; 
            margin-right: 10px;
        }
        .logo{
            margin-left: 180px;
            margin-top: 40px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: blue;
        }
header, main {
  width: var(--content);
  max-width: calc(100vw - (2 * var(--gutter)));
  margin: 0 auto;
}

header {
  min-height: 100vh;
  display: grid;
  align-content: center;
}

h1 {
  font-weight: 900;
  font-family: impact;
  font-size: calc(var(--font-size-fluid-3) * 2.5);
  line-height: 1;
}

.sr-only {
	position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}


h1 {
  z-index: 2;
  position: relative;
}

h1 span:nth-of-type(2) {
  color: transparent;
  -webkit-text-stroke: 0.25rem var(--text-1);
}

section {
  display: grid;
  gap: var(--gutter);
  grid-template-columns:
    auto
    1fr;
  align-items: center;
  min-height: 100vh;
}

p:first-line {
  text-transform: uppercase;
  font-weight: bold;
}

section p {
  z-index: 2;
  background: hsl(210 17% 98% / 0.65);
  border-radius: 6px;
  padding: 1rem;
  color: var(--text-1);
  backdrop-filter: blur(4px);
  font-size: 1rem;
}

@media(prefers-color-scheme: dark) {
  section p {
    background: hsl(210 11% 15% / 0.65);
  }
}

section img {
  grid-column: 1;
  width: 260px;
  max-width: 25vw;
  border-radius: 10px;
  scale: 1.5;
}

section:nth-of-type(even) {
  grid-template-columns:
    1fr
    auto;
  grid-auto-flow: dense;
}
section:nth-of-type(even) img {
  grid-column: 2;
}
section:nth-of-type(even) p {
  grid-column: 1;
}


section {
  --x: -100%;
}
section:nth-of-type(even) {
  --x: 100%;
}

section img {
  view-timeline: --item;
  animation: item-reveal both ease-in;
  animation-timeline: --item;
  animation-delay: cover 10%;
  animation-end-delay: cover 35%;
  animation-range: cover 10% cover 35%;
}

section img {
  --y: 0;
}
section p {
  --x: 0;
  --y: 50%;
  view-timeline: --item;
  animation: item-reveal both ease-out;
  animation-timeline: --item;
  animation-delay: cover 35%;
  animation-end-delay: cover 50%;
  animation-range: cover 35% cover 50%;
  position: sticky;
  bottom: 40%;
}

@keyframes item-reveal {
  0% {
    opacity: 0;
    translate: var(--x, 0) var(--y, 0);
  }
}

.ring-wrapper {
  --char-count: 19;
  --inner-angle: calc((360 / var(--char-count, 19)) * 1deg);
  --character-width: 1.0;
  --radius: calc((var(--character-width, 1.0) / 0.32469946920468346) * -1ch);
  --font-size: 1.5rem;
  position: fixed;
  top: 0;
  right: 0;
  height: calc((var(--character-width, 1.0) / 0.32469946920468346) * 3.5ch);
  width: calc((var(--character-width, 1.0) / 0.32469946920468346) * 3.5ch);
  translate: 0% 0%;
  display: grid;
  place-items: center;
  z-index: 10;
  border: calc(var(--character-width) * 2rem) solid var(--surface-2);
  border-radius: 50%;
  font-weight: bold;
}

.ring {
  font-family: monospace;
  text-transform: uppercase;
  font-size: calc(var(--font-size, 1) * 1rem);
  animation: rotation 6s both linear;
  position: relative;
  animation-timeline: scroll(root);
}
.char {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:
    translate(-50%, -50%)
    rotate(calc(var(--inner-angle) * var(--char-index)))
    translateY(var(--radius));
}
@keyframes rotation {
  to {
    rotate: 720deg;
  }
}

#card3 {
    margin-bottom: 200px;
  width: 960px;
  height: 450px;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  background-color: red;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  font-weight: 600;
  transition-duration: .2s;
  background: linear-gradient(0deg, #000, #272727);
}

#card3:before, #card3:after {
  content: '';
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(45deg, #fb0094, #0000ff, #421046,#170649, #0051ff, #321e3b, 
		#0000ff, #0f2341,#252d57, #ff0000);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

#card3:after {
  filter: blur(100px);
}
#info{
    font-size: 12px;
    justify-content: space-between;
    display: flex;
    margin: 10px;
}
#info img{
    padding-left: 15px;
    border-radius: 50%;
}

  </style>
  <body>
    <div class="nav">

      <ul>
          <spam class="logo"> <img src="img/logo.png" height="60px" width="60px"></spam>
          <spam class="item">
              <li><a href="https://www.nasa.gov/">NASA</a></li>
              <li><a href="planets.html">PLANETS</a></li>
          </spam>
      </ul>
      </div>
     <br><br><bR><bR><br><br><bR>





        <div id="card3">
            <p id="info">
                
                                                                         ALL ABOUT  GEOMAGNETIC STORMS <br><Br>
                   The Sun's Volatility

The Sun is a dynamic star that undergoes continuous changes due to its magnetic activity. This activity affects the solar surface and leads to various phenomena, such as:

Sunspots: These are dark areas on the Sun's surface caused by intense magnetic activity. The temperatures in these regions are lower than in the surrounding areas, making them appear darker.

Solar Flares: These are sudden and intense bursts of energy that occur in the Sun's atmosphere. Solar flares release immense amounts of radiation, including light and X-rays, and can disrupt communications and technology on Earth.

Coronal Mass Ejections (CMEs): These are massive explosions of plasma and magnetic fields that are ejected from the Sun into space. CMEs can cause disturbances in Earth's magnetic field, leading to geomagnetic storms.

The Solar Corona: This is a thin, outer atmosphere of the Sun that extends far into space, consisting of ionized plasma. During specific events, like solar flares, this corona can be pushed outward, impacting the solar wind and affecting the Earth's environment.

These activities occur due to the twisting and tangling of the Sun's magnetic field, resulting in the release of vast amounts of energy. Understanding these phenomena is crucial for studying the Sun's effects on Earth and the space environment.
                <img src="img/sunpic1.png"  height="300px" width="360px">
                </p>
        </div>
        




        
    <main>
      <section>
        <img src="img/sunspot.png" alt="" width="200" height="200">
        <p>Sunspots: Dark spots on the Sun's surface indicate regions of intense magnetic activity. They can indicate increased likelihood of solar storms.</p>
      </section>
      <section>
        <img src="img/solar.jpg" alt="" width="200" height="200">
        <p>Solar Flares: These explosive bursts of radiation can occur during periods of heightened solar activity, sending energy out into space.</p>
      </section>
      <section>
        <img src="img/CME.jpg" alt="" width="200" height="200">
        <p>- Coronal Mass Ejections (CMEs): Large expulsions of plasma and magnetic fields from the Sun's corona can cause significant solar storms when they collide with Earth's magnetic field.</p>
      </section>
      <section>
        <img src="img/The Solar Corona.jpg" alt="" width="200" height="200">
        <p>The Solar Corona: This is a thin, outer atmosphere of the Sun that extends far into space, consisting of ionized plasma. During specific events, like solar flares, this corona can be pushed outward, impacting the solar wind and affecting the Earth's environment.</p>
      </section>
      
    </main>
    <div class="ring-wrapper">
      <div class="ring" style="--char-count:18; --font-size:1.5; --character-width:1; --radius:calc( (1 / 0.324699) * -1ch );"><span aria-hidden="true" class="char" style="--char-index: 0;">S</span><span aria-hidden="true" class="char" style="--char-index: 1;">c</span><span aria-hidden="true" class="char" style="--char-index: 2;">r</span><span aria-hidden="true" class="char" style="--char-index: 3;">o</span><span aria-hidden="true" class="char" style="--char-index: 4;">l</span><span aria-hidden="true" class="char" style="--char-index: 5;">l</span><span aria-hidden="true" class="char" style="--char-index: 6;"> </span><span aria-hidden="true" class="char" style="--char-index: 7;">•</span><span aria-hidden="true" class="char" style="--char-index: 8;"> </span><span aria-hidden="true" class="char" style="--char-index: 9;">S</span><span aria-hidden="true" class="char" style="--char-index: 10;">c</span><span aria-hidden="true" class="char" style="--char-index: 11;">r</span><span aria-hidden="true" class="char" style="--char-index: 12;">o</span><span aria-hidden="true" class="char" style="--char-index: 13;">l</span><span aria-hidden="true" class="char" style="--char-index: 14;">l</span><span aria-hidden="true" class="char" style="--char-index: 15;"> </span><span aria-hidden="true" class="char" style="--char-index: 16;">•</span><span aria-hidden="true" class="char" style="--char-index: 17;"> </span><span class="sr-only">Scroll • Scroll • </span></h>
      </div>
    
    </div>

  </body>
</html>